; blitter
BLIT		EQU	$d100
BLIT_CR		EQU	BLIT
BLIT_HBS	EQU	BLIT+$2
BLIT_CLC_LB	EQU	BLIT+$8
BLIT_CLC_HB	EQU	BLIT+$9
BLIT_HBC_LB	EQU	BLIT+$a
BLIT_HBC_HB	EQU	BLIT+$b


; sid
SID	EQU	$d400

SID0	EQU	SID
SID0FL	EQU	SID0+$00
SID0FH	EQU	SID0+$01
SID0PL	EQU	SID0+$02
SID0PH	EQU	SID0+$03
SID0VC	EQU	SID0+$04
SID0AD	EQU	SID0+$05
SID0V	EQU	SID0+$18

SID1	EQU	SID+$20
SID1FL	EQU	SID1+$00
SID1FH	EQU	SID1+$01
SID1PL	EQU	SID1+$02
SID1PH	EQU	SID1+$03
SID1VC	EQU	SID1+$04
SID1AD	EQU	SID1+$05
SID1V	EQU	SID1+$18

SIDM	EQU	SID+$80
SIDM0L	EQU	SIDM
SIDM0R	EQU	SIDM+$01
SIDM1L	EQU	SIDM+$02
SIDM1R	EQU	SIDM+$03

; timer
TIMER		equ	$d300
TIMER_SR	equ	TIMER
TIMER_CR	equ	TIMER+$01
TIMER_BPM_LB	equ	TIMER+$02
TIMER_BPM_HB	equ	TIMER+$03

; C64 colors (VirtualC64)
C64_BLACK       	EQU	$f000
C64_WHITE       	EQU	$ffff
C64_RED         	EQU	$f733
C64_CYAN        	EQU	$f8cc
C64_PURPLE      	EQU	$f849
C64_GREEN       	EQU	$f6a5
C64_BLUE        	EQU	$f339
C64_YELLOW      	EQU	$fee8
C64_ORANGE      	EQU	$f853
C64_BROWN       	EQU	$f531
C64_LIGHTRED    	EQU	$fb77
C64_DARKGREY    	EQU	$f444
C64_GREY        	EQU	$f777
C64_LIGHTGREEN  	EQU	$fbfa
C64_LIGHTBLUE   	EQU	$f67d
C64_LIGHTGREY   	EQU	$faaa

C64_BLACK_LB       	EQU	$00
C64_WHITE_LB       	EQU	$ff
C64_RED_LB         	EQU	$33
C64_CYAN_LB        	EQU	$cc
C64_PURPLE_LB      	EQU	$49
C64_GREEN_LB       	EQU	$a5
C64_BLUE_LB        	EQU	$39
C64_YELLOW_LB      	EQU	$e8
C64_ORANGE_LB      	EQU	$53
C64_BROWN_LB       	EQU	$31
C64_LIGHTRED_LB    	EQU	$77
C64_DARKGREY_LB    	EQU	$44
C64_GREY_LB        	EQU	$77
C64_LIGHTGREEN_LB  	EQU	$fa
C64_LIGHTBLUE_LB   	EQU	$7d
C64_LIGHTGREY_LB   	EQU	$aa

C64_BLACK_HB       	EQU	$f0
C64_WHITE_HB       	EQU	$ff
C64_RED_HB         	EQU	$f7
C64_CYAN_HB        	EQU	$f8
C64_PURPLE_HB      	EQU	$f8
C64_GREEN_HB       	EQU	$f6
C64_BLUE_HB        	EQU	$f3
C64_YELLOW_HB      	EQU	$fe
C64_ORANGE_HB      	EQU	$f8
C64_BROWN_HB       	EQU	$f5
C64_LIGHTRED_HB    	EQU	$fb
C64_DARKGREY_HB    	EQU	$f4
C64_GREY_HB        	EQU	$f7
C64_LIGHTGREEN_HB  	EQU	$fb
C64_LIGHTBLUE_HB   	EQU	$f6
C64_LIGHTGREY_HB   	EQU	$fa
